<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Mar 17 13:28:13 CET 2021 -->
<title>Jeroquest</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeroquest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeroquest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jeroquest/logic/Game.html" title="class in jeroquest.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeroquest/logic/Jeroquest.html" target="_top">Frames</a></li>
<li><a href="Jeroquest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeroquest.logic</div>
<h2 title="Class Jeroquest" class="title">Class Jeroquest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeroquest.logic.Jeroquest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jeroquest</span>
extends java.lang.Object</pre>
<div class="block">Programming Methodology Practice. Jeroquest - An example of Object Oriented
 Programming. Class Jeroquest - Represents the game Jeroquest and allows to
 play it. For that it offers a method to create a new game and start the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Puente Peinador y Ramiro Varela Arias, Juan Luis Mateo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jeroquest/logic/Jeroquest.html#Jeroquest--">Jeroquest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/logic/Jeroquest.html#blocked-jeroquest.logic.Game-jeroquest.units.Character-">blocked</a></span>(<a href="../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame,
       <a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a>&nbsp;c)</code>
<div class="block">Check if the character is blocked, that means if it cannot move in any
 direction: N, S, E, W (this method is static since it is given by the rules
 of the game)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/logic/Jeroquest.html#newGame-int-int-int-int-int-">newGame</a></span>(int&nbsp;numHeroes,
       int&nbsp;numMonsters,
       int&nbsp;rows,
       int&nbsp;columns,
       int&nbsp;totalRounds)</code>
<div class="block">create a new game from its components</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/logic/Jeroquest.html#opponentsLeft--">opponentsLeft</a></span>()</code>
<div class="block">Check if there are characters alive of both sides</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../jeroquest/boardgame/Direction.html" title="enum in jeroquest.boardgame">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/logic/Jeroquest.html#ranodmDirection--">ranodmDirection</a></span>()</code>
<div class="block">Generate a random position for movement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/logic/Jeroquest.html#showGame--">showGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/logic/Jeroquest.html#toPlay--">toPlay</a></span>()</code>
<div class="block">Simulate a Jeroquest game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jeroquest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeroquest</h4>
<pre>public&nbsp;Jeroquest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGame</h4>
<pre>public static&nbsp;void&nbsp;showGame()</pre>
</li>
</ul>
<a name="toPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPlay</h4>
<pre>public&nbsp;void&nbsp;toPlay()</pre>
<div class="block">Simulate a Jeroquest game</div>
</li>
</ul>
<a name="newGame-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame(int&nbsp;numHeroes,
                    int&nbsp;numMonsters,
                    int&nbsp;rows,
                    int&nbsp;columns,
                    int&nbsp;totalRounds)</pre>
<div class="block">create a new game from its components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numHeroes</code> - how many heroes</dd>
<dd><code>numMonsters</code> - how many monsters</dd>
<dd><code>rows</code> - height of the board</dd>
<dd><code>columns</code> - width of the board</dd>
<dd><code>totalRounds</code> - total number of rounds</dd>
</dl>
</li>
</ul>
<a name="opponentsLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentsLeft</h4>
<pre>public&nbsp;boolean&nbsp;opponentsLeft()</pre>
<div class="block">Check if there are characters alive of both sides</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are at least one character alive for each side</dd>
</dl>
</li>
</ul>
<a name="blocked-jeroquest.logic.Game-jeroquest.units.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocked</h4>
<pre>public static&nbsp;boolean&nbsp;blocked(<a href="../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame,
                              <a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a>&nbsp;c)</pre>
<div class="block">Check if the character is blocked, that means if it cannot move in any
 direction: N, S, E, W (this method is static since it is given by the rules
 of the game)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentGame</code> - the current game</dd>
<dd><code>c</code> - character to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it cannot move in any direction</dd>
</dl>
</li>
</ul>
<a name="ranodmDirection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ranodmDirection</h4>
<pre>public static&nbsp;<a href="../../jeroquest/boardgame/Direction.html" title="enum in jeroquest.boardgame">Direction</a>&nbsp;ranodmDirection()</pre>
<div class="block">Generate a random position for movement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a direction: North, South, East or West</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeroquest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jeroquest/logic/Game.html" title="class in jeroquest.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeroquest/logic/Jeroquest.html" target="_top">Frames</a></li>
<li><a href="Jeroquest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
