<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Mar 17 13:28:14 CET 2021 -->
<title>J-Index</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../jeroquest/logic/Jeroquest.html" title="class in jeroquest.logic"><span class="typeNameLink">Jeroquest</span></a> - Class in <a href="../jeroquest/logic/package-summary.html">jeroquest.logic</a></dt>
<dd>
<div class="block">Programming Methodology Practice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Jeroquest.html#Jeroquest--">Jeroquest()</a></span> - Constructor for class jeroquest.logic.<a href="../jeroquest/logic/Jeroquest.html" title="class in jeroquest.logic">Jeroquest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeroquest/boardgame/package-summary.html">jeroquest.boardgame</a> - package jeroquest.boardgame</dt>
<dd>&nbsp;</dd>
<dt><a href="../jeroquest/gui/package-summary.html">jeroquest.gui</a> - package jeroquest.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../jeroquest/logic/package-summary.html">jeroquest.logic</a> - package jeroquest.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../jeroquest/test/package-summary.html">jeroquest.test</a> - package jeroquest.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../jeroquest/units/package-summary.html">jeroquest.units</a> - package jeroquest.units</dt>
<dd>&nbsp;</dd>
<dt><a href="../jeroquest/utils/package-summary.html">jeroquest.utils</a> - package jeroquest.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../jeroquest/Jeroquest_Main.html" title="class in jeroquest"><span class="typeNameLink">Jeroquest_Main</span></a> - Class in <a href="../jeroquest/package-summary.html">jeroquest</a></dt>
<dd>
<div class="block">Main program to test the game Jeroquest</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/Jeroquest_Main.html#Jeroquest_Main--">Jeroquest_Main()</a></span> - Constructor for class jeroquest.<a href="../jeroquest/Jeroquest_Main.html" title="class in jeroquest">Jeroquest_Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeroquest/gui/JeroquestWindow.html" title="class in jeroquest.gui"><span class="typeNameLink">JeroquestWindow</span></a> - Class in <a href="../jeroquest/gui/package-summary.html">jeroquest.gui</a></dt>
<dd>
<div class="block">Programming Methodology Practice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/gui/JeroquestWindow.html#JeroquestWindow-jeroquest.logic.Game-">JeroquestWindow(Game)</a></span> - Constructor for class jeroquest.gui.<a href="../jeroquest/gui/JeroquestWindow.html" title="class in jeroquest.gui">JeroquestWindow</a></dt>
<dd>
<div class="block">Constructor of the window</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
