<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Mar 17 13:28:14 CET 2021 -->
<title>T-Index</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Dice.html#testDice--">testDice()</a></span> - Static method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Dice.html" title="class in jeroquest.boardgame">Dice</a></dt>
<dd>
<div class="block">Function to test empirically that all sides in the dice are equally probable</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Piece.html#toChar--">toChar()</a></span> - Method in interface jeroquest.boardgame.<a href="../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></dt>
<dd>
<div class="block">Return a char tha represents the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Barbarian.html#toChar--">toChar()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Barbarian.html" title="class in jeroquest.units">Barbarian</a></dt>
<dd>
<div class="block">Generate a text representation of the character in the board (implementing an
 abstract method)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#toChar--">toChar()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Generate a text version to represent the character in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Dwarf.html#toChar--">toChar()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Dwarf.html" title="class in jeroquest.units">Dwarf</a></dt>
<dd>
<div class="block">Generate a text representation of the character in the board (implementing an
 abstract method)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Goblin.html#toChar--">toChar()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Goblin.html" title="class in jeroquest.units">Goblin</a></dt>
<dd>
<div class="block">Generate a text representation of the character in the board (implementing an
 abstract method)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Mummy.html#toChar--">toChar()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Mummy.html" title="class in jeroquest.units">Mummy</a></dt>
<dd>
<div class="block">Generate a text representation of the character in the board (implementing an
 abstract method)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Jeroquest.html#toPlay--">toPlay()</a></span> - Method in class jeroquest.logic.<a href="../jeroquest/logic/Jeroquest.html" title="class in jeroquest.logic">Jeroquest</a></dt>
<dd>
<div class="block">Simulate a Jeroquest game</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Board.html#toString--">toString()</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Board.html" title="class in jeroquest.boardgame">Board</a></dt>
<dd>
<div class="block">Generate a printable representation of the object (overridden method)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Square.html#toString--">toString()</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Square.html" title="class in jeroquest.boardgame">Square</a></dt>
<dd>
<div class="block">Generate a printable version of the object as String (Overridden method)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/XYLocation.html#toString--">toString()</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a></dt>
<dd>
<div class="block">Generate a printable version of the object as a String (overridden method)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Game.html#toString--">toString()</a></span> - Method in class jeroquest.logic.<a href="../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></dt>
<dd>
<div class="block">Generate a printable version of the object as String (Overridden method)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#toString--">toString()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Generate a printable representation of the object (overridden method)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Hero.html#toString--">toString()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Hero.html" title="class in jeroquest.units">Hero</a></dt>
<dd>
<div class="block">Generate a printable version of the object as String, it adds to the
 description of the character the weapon that carries (Overridden method)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Weapon.html#toString--">toString()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Weapon.html" title="class in jeroquest.units">Weapon</a></dt>
<dd>
<div class="block">Generate a printable version of the object as String (Overridden method)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
