<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Mar 17 13:28:14 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorObjects.html#set-int-java.lang.Object-">set(int, Object)</a></span> - Method in class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">DynamicVectorObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Game.html#setCurrentRound-int-">setCurrentRound(int)</a></span> - Method in class jeroquest.logic.<a href="../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></dt>
<dd>
<div class="block">Set the current round</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Square.html#setPiece-jeroquest.boardgame.Piece-">setPiece(Piece)</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Square.html" title="class in jeroquest.boardgame">Square</a></dt>
<dd>
<div class="block">Set the piece in the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Hero.html#setPlayerName-java.lang.String-">setPlayerName(String)</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Hero.html" title="class in jeroquest.units">Hero</a></dt>
<dd>
<div class="block">Set the name of the player that controls this hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Piece.html#setPosition-jeroquest.boardgame.XYLocation-">setPosition(XYLocation)</a></span> - Method in interface jeroquest.boardgame.<a href="../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></dt>
<dd>
<div class="block">Set the position of the piece in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#setPosition-jeroquest.boardgame.XYLocation-">setPosition(XYLocation)</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Set the position of the character in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Dice.html#setSeed-long-">setSeed(long)</a></span> - Static method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Dice.html" title="class in jeroquest.boardgame">Dice</a></dt>
<dd>
<div class="block">Sets the seed to generate random numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Hero.html#setWeapon-jeroquest.units.Weapon-">setWeapon(Weapon)</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Hero.html" title="class in jeroquest.units">Hero</a></dt>
<dd>
<div class="block">Set the current weapon of the hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/XYLocation.html#setX-int-">setX(int)</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a></dt>
<dd>
<div class="block">Set the coordinate x</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/XYLocation.html#setY-int-">setY(int)</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a></dt>
<dd>
<div class="block">Set the coordinate y</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/gui/GraphicElement.html#show-jeroquest.gui.MyPanelBoard-">show(MyPanelBoard)</a></span> - Method in interface jeroquest.gui.<a href="../jeroquest/gui/GraphicElement.html" title="interface in jeroquest.gui">GraphicElement</a></dt>
<dd>
<div class="block">Show a icon representing the character as an icon in the layer 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#show-jeroquest.gui.MyPanelBoard-">show(MyPanelBoard)</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Shows an icon representing the character in the layer 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorObjects.html#show--">show()</a></span> - Method in class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">DynamicVectorObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/gui/JeroquestWindow.html#showGame--">showGame()</a></span> - Method in class jeroquest.gui.<a href="../jeroquest/gui/JeroquestWindow.html" title="class in jeroquest.gui">JeroquestWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Jeroquest.html#showGame--">showGame()</a></span> - Static method in class jeroquest.logic.<a href="../jeroquest/logic/Jeroquest.html" title="class in jeroquest.logic">Jeroquest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/XYLocation.html#south--">south()</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a></dt>
<dd>
<div class="block">Get the position immediately to the South from the current one</div>
</dd>
<dt><a href="../jeroquest/boardgame/Square.html" title="class in jeroquest.boardgame"><span class="typeNameLink">Square</span></a> - Class in <a href="../jeroquest/boardgame/package-summary.html">jeroquest.boardgame</a></dt>
<dd>
<div class="block">Programming Methodology Practice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Square.html#Square--">Square()</a></span> - Constructor for class jeroquest.boardgame.<a href="../jeroquest/boardgame/Square.html" title="class in jeroquest.boardgame">Square</a></dt>
<dd>
<div class="block">Constructor for an empty square (without a character)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
