<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Mar 17 13:28:14 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../jeroquest/logic/Game.html" title="class in jeroquest.logic"><span class="typeNameLink">Game</span></a> - Class in <a href="../jeroquest/logic/package-summary.html">jeroquest.logic</a></dt>
<dd>
<div class="block">Programming Methodology Practice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Game.html#Game-int-int-int-int-int-">Game(int, int, int, int, int)</a></span> - Constructor for class jeroquest.logic.<a href="../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></dt>
<dd>
<div class="block">Create a new game with parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorCharacters.html#get-int-">get(int)</a></span> - Method in class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorCharacters.html" title="class in jeroquest.utils">DynamicVectorCharacters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorObjects.html#get-int-">get(int)</a></span> - Method in class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">DynamicVectorObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorXYLocation.html#get-int-">get(int)</a></span> - Method in class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorXYLocation.html" title="class in jeroquest.utils">DynamicVectorXYLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getAttack--">getAttack()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Get the dices for attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Hero.html#getAttack--">getAttack()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Hero.html" title="class in jeroquest.units">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Weapon.html#getAttack--">getAttack()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Weapon.html" title="class in jeroquest.units">Weapon</a></dt>
<dd>
<div class="block">Getter for attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getAttackInitial--">getAttackInitial()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Getter for attackInitial</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Game.html#getBoard--">getBoard()</a></span> - Method in class jeroquest.logic.<a href="../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></dt>
<dd>
<div class="block">Get the board of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getBody--">getBody()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Get the body points</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getBodyInitial--">getBodyInitial()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Getter for bodyInitial</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Game.html#getCharacters--">getCharacters()</a></span> - Method in class jeroquest.logic.<a href="../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></dt>
<dd>
<div class="block">Get the character of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Board.html#getColumns--">getColumns()</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Board.html" title="class in jeroquest.boardgame">Board</a></dt>
<dd>
<div class="block">Get the number of columns in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Game.html#getCurrentRound--">getCurrentRound()</a></span> - Method in class jeroquest.logic.<a href="../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></dt>
<dd>
<div class="block">Get the current round in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getDefence--">getDefence()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Get the dices for defence</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getDefenceInitial--">getDefenceInitial()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Getter for defenceInitial</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/gui/GraphicElement.html#getImage--">getImage()</a></span> - Method in interface jeroquest.gui.<a href="../jeroquest/gui/GraphicElement.html" title="interface in jeroquest.gui">GraphicElement</a></dt>
<dd>
<div class="block">Return the icon image associated to a grphic element</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Barbarian.html#getImage--">getImage()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Barbarian.html" title="class in jeroquest.units">Barbarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getImage--">getImage()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Returns the icon associated to an abstract character</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Dwarf.html#getImage--">getImage()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Dwarf.html" title="class in jeroquest.units">Dwarf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Goblin.html#getImage--">getImage()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Goblin.html" title="class in jeroquest.units">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Mummy.html#getImage--">getImage()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Mummy.html" title="class in jeroquest.units">Mummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getMovement--">getMovement()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Get the units of movement per turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getMovementInitial--">getMovementInitial()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Getter for movementInitial</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getName--">getName()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Get the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Weapon.html#getName--">getName()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Weapon.html" title="class in jeroquest.units">Weapon</a></dt>
<dd>
<div class="block">Getter for name</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Square.html#getPiece--">getPiece()</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Square.html" title="class in jeroquest.boardgame">Square</a></dt>
<dd>
<div class="block">Get the piece in this square</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Hero.html#getPlayerName--">getPlayerName()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Hero.html" title="class in jeroquest.units">Hero</a></dt>
<dd>
<div class="block">Get the name of the player controlling this hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Piece.html#getPosition--">getPosition()</a></span> - Method in interface jeroquest.boardgame.<a href="../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></dt>
<dd>
<div class="block">Get the position in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getPosition--">getPosition()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Get the position in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Board.html#getRows--">getRows()</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Board.html" title="class in jeroquest.boardgame">Board</a></dt>
<dd>
<div class="block">Get the number of rows in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Game.html#getTotalRounds--">getTotalRounds()</a></span> - Method in class jeroquest.logic.<a href="../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></dt>
<dd>
<div class="block">Gets the total rounds of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Hero.html#getWeapon--">getWeapon()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Hero.html" title="class in jeroquest.units">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/XYLocation.html#getX--">getX()</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a></dt>
<dd>
<div class="block">Get the coordinate x</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/XYLocation.html#getY--">getY()</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a></dt>
<dd>
<div class="block">Get the coordinate y</div>
</dd>
<dt><a href="../jeroquest/units/Goblin.html" title="class in jeroquest.units"><span class="typeNameLink">Goblin</span></a> - Class in <a href="../jeroquest/units/package-summary.html">jeroquest.units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Goblin.html#Goblin-java.lang.String-">Goblin(String)</a></span> - Constructor for class jeroquest.units.<a href="../jeroquest/units/Goblin.html" title="class in jeroquest.units">Goblin</a></dt>
<dd>
<div class="block">Create a goblin from its name</div>
</dd>
<dt><a href="../jeroquest/gui/GraphicElement.html" title="interface in jeroquest.gui"><span class="typeNameLink">GraphicElement</span></a> - Interface in <a href="../jeroquest/gui/package-summary.html">jeroquest.gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
