<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Mar 17 13:28:14 CET 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jeroquest/Jeroquest_Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class jeroquest.<a href="../jeroquest/Jeroquest_Main.html" title="class in jeroquest">Jeroquest_Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorObjects.html#member-java.lang.Object-">member(Object)</a></span> - Method in class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">DynamicVectorObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeroquest/units/Monster.html" title="class in jeroquest.units"><span class="typeNameLink">Monster</span></a> - Class in <a href="../jeroquest/units/package-summary.html">jeroquest.units</a></dt>
<dd>
<div class="block">Programming Methodology Practice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Monster.html#Monster-java.lang.String-int-int-int-int-">Monster(String, int, int, int, int)</a></span> - Constructor for class jeroquest.units.<a href="../jeroquest/units/Monster.html" title="class in jeroquest.units">Monster</a></dt>
<dd>
<div class="block">Create a monster from its name and initial values for the attributes,
 initially its position is null (outside of the board)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Board.html#movePiece-jeroquest.boardgame.Piece-jeroquest.boardgame.Direction-">movePiece(Piece, Direction)</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Board.html" title="class in jeroquest.boardgame">Board</a></dt>
<dd>
<div class="block">Place a piece in a square adjacent to the current one (overloaded method)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Board.html#movePiece-jeroquest.boardgame.Piece-jeroquest.boardgame.XYLocation-">movePiece(Piece, XYLocation)</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Board.html" title="class in jeroquest.boardgame">Board</a></dt>
<dd>
<div class="block">Place a piece in an empty square (overloaded method)</div>
</dd>
<dt><a href="../jeroquest/units/Mummy.html" title="class in jeroquest.units"><span class="typeNameLink">Mummy</span></a> - Class in <a href="../jeroquest/units/package-summary.html">jeroquest.units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Mummy.html#Mummy-java.lang.String-">Mummy(String)</a></span> - Constructor for class jeroquest.units.<a href="../jeroquest/units/Mummy.html" title="class in jeroquest.units">Mummy</a></dt>
<dd>
<div class="block">Create a mummy from its name</div>
</dd>
<dt><a href="../jeroquest/gui/MyJLabelCharacter.html" title="class in jeroquest.gui"><span class="typeNameLink">MyJLabelCharacter</span></a> - Class in <a href="../jeroquest/gui/package-summary.html">jeroquest.gui</a></dt>
<dd>
<div class="block">Class MyJLabelCharacter, models a graphical label of Java with a character
 associated to it Having the character allows it to show the "life bar" over
 the icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/gui/MyJLabelCharacter.html#MyJLabelCharacter-jeroquest.units.Character-">MyJLabelCharacter(Character)</a></span> - Constructor for class jeroquest.gui.<a href="../jeroquest/gui/MyJLabelCharacter.html" title="class in jeroquest.gui">MyJLabelCharacter</a></dt>
<dd>
<div class="block">Constructor to create the icon of a character in the board</div>
</dd>
<dt><a href="../jeroquest/gui/MyKeyboard.html" title="class in jeroquest.gui"><span class="typeNameLink">MyKeyboard</span></a> - Class in <a href="../jeroquest/gui/package-summary.html">jeroquest.gui</a></dt>
<dd>
<div class="block">Static class MyKeyboard to have access to the pressed keys in the keyboard
 from the text console.</div>
</dd>
<dt><a href="../jeroquest/gui/MyPanelBoard.html" title="class in jeroquest.gui"><span class="typeNameLink">MyPanelBoard</span></a> - Class in <a href="../jeroquest/gui/package-summary.html">jeroquest.gui</a></dt>
<dd>
<div class="block">Class MyPanelBoard, represents a panel with the elements of the current game:
 the board, the characters and the current round</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/gui/MyPanelBoard.html#MyPanelBoard-jeroquest.logic.Game-">MyPanelBoard(Game)</a></span> - Constructor for class jeroquest.gui.<a href="../jeroquest/gui/MyPanelBoard.html" title="class in jeroquest.gui">MyPanelBoard</a></dt>
<dd>
<div class="block">Panel constructor with the characters and the board</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
