<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Mar 17 13:28:14 CET 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#defend-int-">defend(int)</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Defence from an attack (abstract method: each subclass must define its own
 behaviour)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Hero.html#defend-int-">defend(int)</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Hero.html" title="class in jeroquest.units">Hero</a></dt>
<dd>
<div class="block">The hero defends itself from an attack (Implementation of an abstract
 inherited method)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Monster.html#defend-int-">defend(int)</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Monster.html" title="class in jeroquest.units">Monster</a></dt>
<dd>
<div class="block">The monster defends itself from an attack (Implementation of an abstract
 inherited method)</div>
</dd>
<dt><a href="../jeroquest/boardgame/Dice.html" title="class in jeroquest.boardgame"><span class="typeNameLink">Dice</span></a> - Class in <a href="../jeroquest/boardgame/package-summary.html">jeroquest.boardgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Dice.html#Dice--">Dice()</a></span> - Constructor for class jeroquest.boardgame.<a href="../jeroquest/boardgame/Dice.html" title="class in jeroquest.boardgame">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeroquest/boardgame/Direction.html" title="enum in jeroquest.boardgame"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../jeroquest/boardgame/package-summary.html">jeroquest.boardgame</a></dt>
<dd>
<div class="block">Programming Methodology Practice.</div>
</dd>
<dt><a href="../jeroquest/units/Dwarf.html" title="class in jeroquest.units"><span class="typeNameLink">Dwarf</span></a> - Class in <a href="../jeroquest/units/package-summary.html">jeroquest.units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Dwarf.html#Dwarf-java.lang.String-java.lang.String-">Dwarf(String, String)</a></span> - Constructor for class jeroquest.units.<a href="../jeroquest/units/Dwarf.html" title="class in jeroquest.units">Dwarf</a></dt>
<dd>
<div class="block">Create a dwarf from its name and the player name</div>
</dd>
<dt><a href="../jeroquest/utils/DynamicVectorCharacters.html" title="class in jeroquest.utils"><span class="typeNameLink">DynamicVectorCharacters</span></a> - Class in <a href="../jeroquest/utils/package-summary.html">jeroquest.utils</a></dt>
<dd>
<div class="block">Programming Methodology Practice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorCharacters.html#DynamicVectorCharacters--">DynamicVectorCharacters()</a></span> - Constructor for class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorCharacters.html" title="class in jeroquest.utils">DynamicVectorCharacters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorCharacters.html#DynamicVectorCharacters-jeroquest.utils.DynamicVectorCharacters-">DynamicVectorCharacters(DynamicVectorCharacters)</a></span> - Constructor for class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorCharacters.html" title="class in jeroquest.utils">DynamicVectorCharacters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorCharacters.html#DynamicVectorCharacters-int-">DynamicVectorCharacters(int)</a></span> - Constructor for class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorCharacters.html" title="class in jeroquest.utils">DynamicVectorCharacters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorCharacters.html#DynamicVectorCharacters-jeroquest.units.Character:A-">DynamicVectorCharacters(Character[])</a></span> - Constructor for class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorCharacters.html" title="class in jeroquest.utils">DynamicVectorCharacters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils"><span class="typeNameLink">DynamicVectorObjects</span></a> - Class in <a href="../jeroquest/utils/package-summary.html">jeroquest.utils</a></dt>
<dd>
<div class="block">Programming Methodology Practice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorObjects.html#DynamicVectorObjects--">DynamicVectorObjects()</a></span> - Constructor for class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">DynamicVectorObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorObjects.html#DynamicVectorObjects-jeroquest.utils.DynamicVectorObjects-">DynamicVectorObjects(DynamicVectorObjects)</a></span> - Constructor for class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">DynamicVectorObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorObjects.html#DynamicVectorObjects-int-">DynamicVectorObjects(int)</a></span> - Constructor for class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">DynamicVectorObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorObjects.html#DynamicVectorObjects-java.lang.Object:A-">DynamicVectorObjects(Object[])</a></span> - Constructor for class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">DynamicVectorObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeroquest/utils/DynamicVectorXYLocation.html" title="class in jeroquest.utils"><span class="typeNameLink">DynamicVectorXYLocation</span></a> - Class in <a href="../jeroquest/utils/package-summary.html">jeroquest.utils</a></dt>
<dd>
<div class="block">Programming Methodology Practice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorXYLocation.html#DynamicVectorXYLocation--">DynamicVectorXYLocation()</a></span> - Constructor for class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorXYLocation.html" title="class in jeroquest.utils">DynamicVectorXYLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorXYLocation.html#DynamicVectorXYLocation-jeroquest.utils.DynamicVectorXYLocation-">DynamicVectorXYLocation(DynamicVectorXYLocation)</a></span> - Constructor for class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorXYLocation.html" title="class in jeroquest.utils">DynamicVectorXYLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorXYLocation.html#DynamicVectorXYLocation-int-">DynamicVectorXYLocation(int)</a></span> - Constructor for class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorXYLocation.html" title="class in jeroquest.utils">DynamicVectorXYLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorXYLocation.html#DynamicVectorXYLocation-java.lang.Integer:A-">DynamicVectorXYLocation(Integer[])</a></span> - Constructor for class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorXYLocation.html" title="class in jeroquest.utils">DynamicVectorXYLocation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
