<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Mar 17 13:28:14 CET 2021 -->
<title>jeroquest.boardgame</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../jeroquest/boardgame/package-summary.html" target="classFrame">jeroquest.boardgame</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Piece.html" title="interface in jeroquest.boardgame" target="classFrame"><span class="interfaceName">Piece</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in jeroquest.boardgame" target="classFrame">Board</a></li>
<li><a href="Dice.html" title="class in jeroquest.boardgame" target="classFrame">Dice</a></li>
<li><a href="Square.html" title="class in jeroquest.boardgame" target="classFrame">Square</a></li>
<li><a href="XYLocation.html" title="class in jeroquest.boardgame" target="classFrame">XYLocation</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Direction.html" title="enum in jeroquest.boardgame" target="classFrame">Direction</a></li>
</ul>
</div>
</body>
</html>
