<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Mar 17 13:28:13 CET 2021 -->
<title>XYLocation</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYLocation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jeroquest/boardgame/Square.html" title="class in jeroquest.boardgame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeroquest/boardgame/XYLocation.html" target="_top">Frames</a></li>
<li><a href="XYLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeroquest.boardgame</div>
<h2 title="Class XYLocation" class="title">Class XYLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeroquest.boardgame.XYLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XYLocation</span>
extends java.lang.Object</pre>
<div class="block">Programming Methodology Practice. Jeroquest - An example of Object Oriented
 Programming. Class XYLocation - class that represents positions in a 2D board</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Puente Peinador y Ramiro Varethe Arias, Juan Luis Mateo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jeroquest/boardgame/XYLocation.html#XYLocation-int-int-">XYLocation</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Create a location from its coordinates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/boardgame/XYLocation.html#east--">east</a></span>()</code>
<div class="block">Get the position immediately to the East from the current one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/boardgame/XYLocation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Operation to check if two objects XYLocation are the same</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/boardgame/XYLocation.html#getX--">getX</a></span>()</code>
<div class="block">Get the coordinate x</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/boardgame/XYLocation.html#getY--">getY</a></span>()</code>
<div class="block">Get the coordinate y</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/boardgame/XYLocation.html#north--">north</a></span>()</code>
<div class="block">Get the position immediately to the North from the current one</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/boardgame/XYLocation.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Set the coordinate x</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/boardgame/XYLocation.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Set the coordinate y</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/boardgame/XYLocation.html#south--">south</a></span>()</code>
<div class="block">Get the position immediately to the South from the current one</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/boardgame/XYLocation.html#toString--">toString</a></span>()</code>
<div class="block">Generate a printable version of the object as a String (overridden method)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/boardgame/XYLocation.html#west--">west</a></span>()</code>
<div class="block">Get the position immediately to the West from the current one</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYLocation-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYLocation</h4>
<pre>public&nbsp;XYLocation(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Create a location from its coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the row</dd>
<dd><code>y</code> - the column</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Get the coordinate x</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinate x</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Get the coordinate y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinate y</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Set the coordinate x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the new coordinate x</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Set the coordinate y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the new coordinate y</dd>
</dl>
</li>
</ul>
<a name="north--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>north</h4>
<pre>public&nbsp;<a href="../../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a>&nbsp;north()</pre>
<div class="block">Get the position immediately to the North from the current one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position to the north from the current</dd>
</dl>
</li>
</ul>
<a name="south--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>south</h4>
<pre>public&nbsp;<a href="../../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a>&nbsp;south()</pre>
<div class="block">Get the position immediately to the South from the current one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position to the south from the current</dd>
</dl>
</li>
</ul>
<a name="east--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>east</h4>
<pre>public&nbsp;<a href="../../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a>&nbsp;east()</pre>
<div class="block">Get the position immediately to the East from the current one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position to the east from the current</dd>
</dl>
</li>
</ul>
<a name="west--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>west</h4>
<pre>public&nbsp;<a href="../../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a>&nbsp;west()</pre>
<div class="block">Get the position immediately to the West from the current one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position to the west from the current</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Operation to check if two objects XYLocation are the same</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object XYLocation has the same coordinates</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generate a printable version of the object as a String (overridden method)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The printable version as String of the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jeroquest/boardgame/Square.html" title="class in jeroquest.boardgame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeroquest/boardgame/XYLocation.html" target="_top">Frames</a></li>
<li><a href="XYLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
