<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="BasePlusCommissionEmployee" project="Fig_10_04_09_PayrollSystem" 
    file="/Fig_10_04_09_PayrollSystem/src/BasePlusCommissionEmployee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="377" x="118" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Employee" project="Fig_10_04_09_PayrollSystem" 
    file="/Fig_10_04_09_PayrollSystem/src/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="206" x="118" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="HourlyEmployee" project="Fig_10_04_09_PayrollSystem" 
    file="/Fig_10_04_09_PayrollSystem/src/HourlyEmployee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="271" x="-193" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="PayrollSystemMain" project="Fig_10_04_09_PayrollSystem" 
    file="/Fig_10_04_09_PayrollSystem/src/PayrollSystemMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="284" x="390" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="SalariedEmployee" project="Fig_10_04_09_PayrollSystem" 
    file="/Fig_10_04_09_PayrollSystem/src/SalariedEmployee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="244" x="455" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="CommissionEmployee" project="Fig_10_04_09_PayrollSystem" 
    file="/Fig_10_04_09_PayrollSystem/src/CommissionEmployee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="297" x="118" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>