<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Mar 17 13:28:13 CET 2021 -->
<title>Character</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jeroquest/units/Barbarian.html" title="class in jeroquest.units"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jeroquest/units/Dwarf.html" title="class in jeroquest.units"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeroquest/units/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeroquest.units</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeroquest.units.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a>, <a href="../../jeroquest/gui/GraphicElement.html" title="interface in jeroquest.gui">GraphicElement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jeroquest/units/Hero.html" title="class in jeroquest.units">Hero</a>, <a href="../../jeroquest/units/Monster.html" title="class in jeroquest.units">Monster</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Character</span>
extends java.lang.Object
implements <a href="../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a>, <a href="../../jeroquest/gui/GraphicElement.html" title="interface in jeroquest.gui">GraphicElement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#Character-java.lang.String-int-int-int-int-">Character</a></span>(java.lang.String&nbsp;name,
         int&nbsp;movement,
         int&nbsp;attack,
         int&nbsp;defence,
         int&nbsp;body)</code>
<div class="block">Create a character from its name and its initial values for the attributes,
 initially its position is null (outside of the board)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#actionCombat-jeroquest.logic.Game-">actionCombat</a></span>(<a href="../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</code>
<div class="block">Combat action for the character</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#actionMovement-jeroquest.logic.Game-">actionMovement</a></span>(<a href="../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</code>
<div class="block">Movement action for the character</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#attack--">attack</a></span>()</code>
<div class="block">Computes the number of impacts that the attack of the character will make,
 for that it rolls as many dices as dictated by the attribute attack</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#combat-jeroquest.units.Character-jeroquest.logic.Game-">combat</a></span>(<a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a>&nbsp;c,
      <a href="../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</code>
<div class="block">Simulates an combat with other character, it does the attack and the defence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#defend-int-">defend</a></span>(int&nbsp;impacts)</code>
<div class="block">Defence from an attack (abstract method: each subclass must define its own
 behaviour)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#getAttack--">getAttack</a></span>()</code>
<div class="block">Get the dices for attack</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#getAttackInitial--">getAttackInitial</a></span>()</code>
<div class="block">Getter for attackInitial</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#getBody--">getBody</a></span>()</code>
<div class="block">Get the body points</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#getBodyInitial--">getBodyInitial</a></span>()</code>
<div class="block">Getter for bodyInitial</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#getDefence--">getDefence</a></span>()</code>
<div class="block">Get the dices for defence</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#getDefenceInitial--">getDefenceInitial</a></span>()</code>
<div class="block">Getter for defenceInitial</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the icon associated to an abstract character</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#getMovement--">getMovement</a></span>()</code>
<div class="block">Get the units of movement per turn</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#getMovementInitial--">getMovementInitial</a></span>()</code>
<div class="block">Getter for movementInitial</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#getName--">getName</a></span>()</code>
<div class="block">Get the name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Get the position in the board</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Checks if a character has any body points left</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#isAtRange-jeroquest.boardgame.XYLocation-">isAtRange</a></span>(<a href="../../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a>&nbsp;pos)</code>
<div class="block">Check if the character at position pos is at attack range</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#isEnemy-jeroquest.units.Character-">isEnemy</a></span>(<a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a>&nbsp;c)</code>
<div class="block">Checks that the character given as argument is an enemy.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#resolveTurn-jeroquest.logic.Game-">resolveTurn</a></span>(<a href="../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</code>
<div class="block">AI: character's Artificial Intelligence It does the actions in a given turn:
 attack and movement</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#setPosition-jeroquest.boardgame.XYLocation-">setPosition</a></span>(<a href="../../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a>&nbsp;pos)</code>
<div class="block">Set the position of the character in the board</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#show-jeroquest.gui.MyPanelBoard-">show</a></span>(<a href="../../jeroquest/gui/MyPanelBoard.html" title="class in jeroquest.gui">MyPanelBoard</a>&nbsp;w)</code>
<div class="block">Shows an icon representing the character in the layer 2</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#toChar--">toChar</a></span>()</code>
<div class="block">Generate a text version to represent the character in the board</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#toString--">toString</a></span>()</code>
<div class="block">Generate a printable representation of the object (overridden method)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../jeroquest/utils/DynamicVectorXYLocation.html" title="class in jeroquest.utils">DynamicVectorXYLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#validPositions-jeroquest.logic.Game-">validPositions</a></span>(<a href="../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</code>
<div class="block">Returns an array with the valid squares where a character can move directly
 from its current position:(N, S, E and W)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../jeroquest/utils/DynamicVectorCharacters.html" title="class in jeroquest.utils">DynamicVectorCharacters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Character.html#validTargets-jeroquest.logic.Game-">validTargets</a></span>(<a href="../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</code>
<div class="block">Returns an array with the valid targets for this character</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(java.lang.String&nbsp;name,
                 int&nbsp;movement,
                 int&nbsp;attack,
                 int&nbsp;defence,
                 int&nbsp;body)</pre>
<div class="block">Create a character from its name and its initial values for the attributes,
 initially its position is null (outside of the board)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - character's name</dd>
<dd><code>movement</code> - units of movement per turn</dd>
<dd><code>attack</code> - total of attack dices</dd>
<dd><code>defence</code> - total of defence dices</dd>
<dd><code>body</code> - body points</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre>public&nbsp;int&nbsp;getMovement()</pre>
<div class="block">Get the units of movement per turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character's units of movement</dd>
</dl>
</li>
</ul>
<a name="getAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre>public&nbsp;int&nbsp;getAttack()</pre>
<div class="block">Get the dices for attack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character's attack dices</dd>
</dl>
</li>
</ul>
<a name="getDefence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefence</h4>
<pre>public&nbsp;int&nbsp;getDefence()</pre>
<div class="block">Get the dices for defence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character's defence dices</dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;int&nbsp;getBody()</pre>
<div class="block">Get the body points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character's body points</dd>
</dl>
</li>
</ul>
<a name="getMovementInitial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementInitial</h4>
<pre>public&nbsp;int&nbsp;getMovementInitial()</pre>
<div class="block">Getter for movementInitial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>movementInitial</dd>
</dl>
</li>
</ul>
<a name="getAttackInitial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackInitial</h4>
<pre>public&nbsp;int&nbsp;getAttackInitial()</pre>
<div class="block">Getter for attackInitial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attackInitial</dd>
</dl>
</li>
</ul>
<a name="getDefenceInitial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenceInitial</h4>
<pre>public&nbsp;int&nbsp;getDefenceInitial()</pre>
<div class="block">Getter for defenceInitial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defenceInitial</dd>
</dl>
</li>
</ul>
<a name="getBodyInitial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyInitial</h4>
<pre>public&nbsp;int&nbsp;getBodyInitial()</pre>
<div class="block">Getter for bodyInitial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bodyInitial</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the character</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Checks if a character has any body points left</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is alive, false otherwise</dd>
</dl>
</li>
</ul>
<a name="attack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;int&nbsp;attack()</pre>
<div class="block">Computes the number of impacts that the attack of the character will make,
 for that it rolls as many dices as dictated by the attribute attack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of impacts made</dd>
</dl>
</li>
</ul>
<a name="combat-jeroquest.units.Character-jeroquest.logic.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combat</h4>
<pre>public&nbsp;void&nbsp;combat(<a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a>&nbsp;c,
                   <a href="../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</pre>
<div class="block">Simulates an combat with other character, it does the attack and the defence.
 If the attack kills the opponent it is moved out of the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - character being attacked</dd>
<dd><code>currentGame</code> - the current game</dd>
</dl>
</li>
</ul>
<a name="defend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defend</h4>
<pre>public abstract&nbsp;int&nbsp;defend(int&nbsp;impacts)</pre>
<div class="block">Defence from an attack (abstract method: each subclass must define its own
 behaviour)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impacts</code> - total number of impacts to try to block or suffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of suffered wounds</dd>
</dl>
</li>
</ul>
<a name="isEnemy-jeroquest.units.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnemy</h4>
<pre>public&nbsp;boolean&nbsp;isEnemy(<a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a>&nbsp;c)</pre>
<div class="block">Checks that the character given as argument is an enemy. An enemy is any
 character that is not of the same type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - character to test the hostility</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is an enemy</dd>
</dl>
</li>
</ul>
<a name="actionCombat-jeroquest.logic.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCombat</h4>
<pre>public&nbsp;boolean&nbsp;actionCombat(<a href="../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</pre>
<div class="block">Combat action for the character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentGame</code> - game in which the character has to act</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character has to fight an enemy, false otherwise</dd>
</dl>
</li>
</ul>
<a name="actionMovement-jeroquest.logic.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionMovement</h4>
<pre>public&nbsp;int&nbsp;actionMovement(<a href="../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</pre>
<div class="block">Movement action for the character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentGame</code> - game in which the character has to act</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of squares that it has moved</dd>
</dl>
</li>
</ul>
<a name="resolveTurn-jeroquest.logic.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTurn</h4>
<pre>public&nbsp;void&nbsp;resolveTurn(<a href="../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</pre>
<div class="block">AI: character's Artificial Intelligence It does the actions in a given turn:
 attack and movement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentGame</code> - game in which the character has to act</dd>
</dl>
</li>
</ul>
<a name="validTargets-jeroquest.logic.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validTargets</h4>
<pre>public&nbsp;<a href="../../jeroquest/utils/DynamicVectorCharacters.html" title="class in jeroquest.utils">DynamicVectorCharacters</a>&nbsp;validTargets(<a href="../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</pre>
<div class="block">Returns an array with the valid targets for this character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentGame</code> - the current game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valid targets for the character in its current position</dd>
</dl>
</li>
</ul>
<a name="isAtRange-jeroquest.boardgame.XYLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtRange</h4>
<pre>public&nbsp;boolean&nbsp;isAtRange(<a href="../../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a>&nbsp;pos)</pre>
<div class="block">Check if the character at position pos is at attack range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position of the second character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the squares are adjacent, false otherwise</dd>
</dl>
</li>
</ul>
<a name="validPositions-jeroquest.logic.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPositions</h4>
<pre>public&nbsp;<a href="../../jeroquest/utils/DynamicVectorXYLocation.html" title="class in jeroquest.utils">DynamicVectorXYLocation</a>&nbsp;validPositions(<a href="../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</pre>
<div class="block">Returns an array with the valid squares where a character can move directly
 from its current position:(N, S, E and W)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentGame</code> - game that contains the board and the characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector of positions (possibly free) where it can move</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generate a printable representation of the object (overridden method)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The printable representation of the character</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getImage()</pre>
<div class="block">Returns the icon associated to an abstract character</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jeroquest/gui/GraphicElement.html#getImage--">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../jeroquest/gui/GraphicElement.html" title="interface in jeroquest.gui">GraphicElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon associated to the class Character</dd>
</dl>
</li>
</ul>
<a name="show-jeroquest.gui.MyPanelBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(<a href="../../jeroquest/gui/MyPanelBoard.html" title="class in jeroquest.gui">MyPanelBoard</a>&nbsp;w)</pre>
<div class="block">Shows an icon representing the character in the layer 2</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jeroquest/gui/GraphicElement.html#show-jeroquest.gui.MyPanelBoard-">show</a></code>&nbsp;in interface&nbsp;<code><a href="../../jeroquest/gui/GraphicElement.html" title="interface in jeroquest.gui">GraphicElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - graphic panel to show the icon</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a>&nbsp;getPosition()</pre>
<div class="block">Get the position in the board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jeroquest/boardgame/Piece.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the character in the board</dd>
</dl>
</li>
</ul>
<a name="setPosition-jeroquest.boardgame.XYLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a>&nbsp;pos)</pre>
<div class="block">Set the position of the character in the board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jeroquest/boardgame/Piece.html#setPosition-jeroquest.boardgame.XYLocation-">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - new position of the character in the board</dd>
</dl>
</li>
</ul>
<a name="toChar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toChar</h4>
<pre>public&nbsp;char&nbsp;toChar()</pre>
<div class="block">Generate a text version to represent the character in the board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jeroquest/boardgame/Piece.html#toChar--">toChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text (as char) representation of the character</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jeroquest/units/Barbarian.html" title="class in jeroquest.units"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jeroquest/units/Dwarf.html" title="class in jeroquest.units"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeroquest/units/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
