<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Mar 17 13:28:13 CET 2021 -->
<title>Goblin</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Goblin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goblin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jeroquest/units/Dwarf.html" title="class in jeroquest.units"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jeroquest/units/Hero.html" title="class in jeroquest.units"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeroquest/units/Goblin.html" target="_top">Frames</a></li>
<li><a href="Goblin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeroquest.units</div>
<h2 title="Class Goblin" class="title">Class Goblin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">jeroquest.units.Character</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jeroquest/units/Monster.html" title="class in jeroquest.units">jeroquest.units.Monster</a></li>
<li>
<ul class="inheritance">
<li>jeroquest.units.Goblin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a>, <a href="../../jeroquest/gui/GraphicElement.html" title="interface in jeroquest.gui">GraphicElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Goblin</span>
extends <a href="../../jeroquest/units/Monster.html" title="class in jeroquest.units">Monster</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jeroquest/units/Goblin.html#Goblin-java.lang.String-">Goblin</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a goblin from its name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Goblin.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the icon associated to an abstract character</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Goblin.html#toChar--">toChar</a></span>()</code>
<div class="block">Generate a text representation of the character in the board (implementing an
 abstract method)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jeroquest.units.Monster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeroquest.units.<a href="../../jeroquest/units/Monster.html" title="class in jeroquest.units">Monster</a></h3>
<code><a href="../../jeroquest/units/Monster.html#defend-int-">defend</a>, <a href="../../jeroquest/units/Monster.html#isEnemy-jeroquest.units.Character-">isEnemy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jeroquest.units.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeroquest.units.<a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></h3>
<code><a href="../../jeroquest/units/Character.html#actionCombat-jeroquest.logic.Game-">actionCombat</a>, <a href="../../jeroquest/units/Character.html#actionMovement-jeroquest.logic.Game-">actionMovement</a>, <a href="../../jeroquest/units/Character.html#attack--">attack</a>, <a href="../../jeroquest/units/Character.html#combat-jeroquest.units.Character-jeroquest.logic.Game-">combat</a>, <a href="../../jeroquest/units/Character.html#getAttack--">getAttack</a>, <a href="../../jeroquest/units/Character.html#getAttackInitial--">getAttackInitial</a>, <a href="../../jeroquest/units/Character.html#getBody--">getBody</a>, <a href="../../jeroquest/units/Character.html#getBodyInitial--">getBodyInitial</a>, <a href="../../jeroquest/units/Character.html#getDefence--">getDefence</a>, <a href="../../jeroquest/units/Character.html#getDefenceInitial--">getDefenceInitial</a>, <a href="../../jeroquest/units/Character.html#getMovement--">getMovement</a>, <a href="../../jeroquest/units/Character.html#getMovementInitial--">getMovementInitial</a>, <a href="../../jeroquest/units/Character.html#getName--">getName</a>, <a href="../../jeroquest/units/Character.html#getPosition--">getPosition</a>, <a href="../../jeroquest/units/Character.html#isAlive--">isAlive</a>, <a href="../../jeroquest/units/Character.html#isAtRange-jeroquest.boardgame.XYLocation-">isAtRange</a>, <a href="../../jeroquest/units/Character.html#resolveTurn-jeroquest.logic.Game-">resolveTurn</a>, <a href="../../jeroquest/units/Character.html#setPosition-jeroquest.boardgame.XYLocation-">setPosition</a>, <a href="../../jeroquest/units/Character.html#show-jeroquest.gui.MyPanelBoard-">show</a>, <a href="../../jeroquest/units/Character.html#toString--">toString</a>, <a href="../../jeroquest/units/Character.html#validPositions-jeroquest.logic.Game-">validPositions</a>, <a href="../../jeroquest/units/Character.html#validTargets-jeroquest.logic.Game-">validTargets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Goblin-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Goblin</h4>
<pre>public&nbsp;Goblin(java.lang.String&nbsp;name)</pre>
<div class="block">Create a goblin from its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - goblin's name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toChar</h4>
<pre>public&nbsp;char&nbsp;toChar()</pre>
<div class="block">Generate a text representation of the character in the board (implementing an
 abstract method)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jeroquest/boardgame/Piece.html#toChar--">toChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jeroquest/units/Character.html#toChar--">toChar</a></code>&nbsp;in class&nbsp;<code><a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text representation of the object in the board</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getImage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jeroquest/units/Character.html#getImage--">Character</a></code></span></div>
<div class="block">Returns the icon associated to an abstract character</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jeroquest/gui/GraphicElement.html#getImage--">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../jeroquest/gui/GraphicElement.html" title="interface in jeroquest.gui">GraphicElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jeroquest/units/Character.html#getImage--">getImage</a></code>&nbsp;in class&nbsp;<code><a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon associated to the class Character</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goblin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jeroquest/units/Dwarf.html" title="class in jeroquest.units"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jeroquest/units/Hero.html" title="class in jeroquest.units"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeroquest/units/Goblin.html" target="_top">Frames</a></li>
<li><a href="Goblin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
