<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Mar 17 13:28:13 CET 2021 -->
<title>Monster</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jeroquest/units/Hero.html" title="class in jeroquest.units"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jeroquest/units/Mummy.html" title="class in jeroquest.units"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeroquest/units/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeroquest.units</div>
<h2 title="Class Monster" class="title">Class Monster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">jeroquest.units.Character</a></li>
<li>
<ul class="inheritance">
<li>jeroquest.units.Monster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a>, <a href="../../jeroquest/gui/GraphicElement.html" title="interface in jeroquest.gui">GraphicElement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jeroquest/units/Goblin.html" title="class in jeroquest.units">Goblin</a>, <a href="../../jeroquest/units/Mummy.html" title="class in jeroquest.units">Mummy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Monster</span>
extends <a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></pre>
<div class="block">Programming Methodology Practice. Jeroquest - An example of Object Oriented
 Programming. Class Monster - abstract class that represents the monsters in
 the game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Puente Peinador y Ramiro Varela Arias, Juan Luis Mateo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jeroquest/units/Monster.html#Monster-java.lang.String-int-int-int-int-">Monster</a></span>(java.lang.String&nbsp;name,
       int&nbsp;movement,
       int&nbsp;attack,
       int&nbsp;defence,
       int&nbsp;body)</code>
<div class="block">Create a monster from its name and initial values for the attributes,
 initially its position is null (outside of the board)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Monster.html#defend-int-">defend</a></span>(int&nbsp;impacts)</code>
<div class="block">The monster defends itself from an attack (Implementation of an abstract
 inherited method)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/units/Monster.html#isEnemy-jeroquest.units.Character-">isEnemy</a></span>(<a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a>&nbsp;c)</code>
<div class="block">Check if the character given as argument is an enemy of the current one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jeroquest.units.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeroquest.units.<a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></h3>
<code><a href="../../jeroquest/units/Character.html#actionCombat-jeroquest.logic.Game-">actionCombat</a>, <a href="../../jeroquest/units/Character.html#actionMovement-jeroquest.logic.Game-">actionMovement</a>, <a href="../../jeroquest/units/Character.html#attack--">attack</a>, <a href="../../jeroquest/units/Character.html#combat-jeroquest.units.Character-jeroquest.logic.Game-">combat</a>, <a href="../../jeroquest/units/Character.html#getAttack--">getAttack</a>, <a href="../../jeroquest/units/Character.html#getAttackInitial--">getAttackInitial</a>, <a href="../../jeroquest/units/Character.html#getBody--">getBody</a>, <a href="../../jeroquest/units/Character.html#getBodyInitial--">getBodyInitial</a>, <a href="../../jeroquest/units/Character.html#getDefence--">getDefence</a>, <a href="../../jeroquest/units/Character.html#getDefenceInitial--">getDefenceInitial</a>, <a href="../../jeroquest/units/Character.html#getImage--">getImage</a>, <a href="../../jeroquest/units/Character.html#getMovement--">getMovement</a>, <a href="../../jeroquest/units/Character.html#getMovementInitial--">getMovementInitial</a>, <a href="../../jeroquest/units/Character.html#getName--">getName</a>, <a href="../../jeroquest/units/Character.html#getPosition--">getPosition</a>, <a href="../../jeroquest/units/Character.html#isAlive--">isAlive</a>, <a href="../../jeroquest/units/Character.html#isAtRange-jeroquest.boardgame.XYLocation-">isAtRange</a>, <a href="../../jeroquest/units/Character.html#resolveTurn-jeroquest.logic.Game-">resolveTurn</a>, <a href="../../jeroquest/units/Character.html#setPosition-jeroquest.boardgame.XYLocation-">setPosition</a>, <a href="../../jeroquest/units/Character.html#show-jeroquest.gui.MyPanelBoard-">show</a>, <a href="../../jeroquest/units/Character.html#toChar--">toChar</a>, <a href="../../jeroquest/units/Character.html#toString--">toString</a>, <a href="../../jeroquest/units/Character.html#validPositions-jeroquest.logic.Game-">validPositions</a>, <a href="../../jeroquest/units/Character.html#validTargets-jeroquest.logic.Game-">validTargets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monster-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster(java.lang.String&nbsp;name,
               int&nbsp;movement,
               int&nbsp;attack,
               int&nbsp;defence,
               int&nbsp;body)</pre>
<div class="block">Create a monster from its name and initial values for the attributes,
 initially its position is null (outside of the board)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the character</dd>
<dd><code>movement</code> - squares to move per turn</dd>
<dd><code>attack</code> - dices to roll for an attack without a weapon</dd>
<dd><code>defence</code> - dices to roll for the defence</dd>
<dd><code>body</code> - initial life</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defend</h4>
<pre>public&nbsp;int&nbsp;defend(int&nbsp;impacts)</pre>
<div class="block">The monster defends itself from an attack (Implementation of an abstract
 inherited method)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jeroquest/units/Character.html#defend-int-">defend</a></code>&nbsp;in class&nbsp;<code><a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impacts</code> - the total number of impacts to try to block or suffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of suffered wounds</dd>
</dl>
</li>
</ul>
<a name="isEnemy-jeroquest.units.Character-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnemy</h4>
<pre>public&nbsp;boolean&nbsp;isEnemy(<a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a>&nbsp;c)</pre>
<div class="block">Check if the character given as argument is an enemy of the current one. An
 enemy will be all characters that are monsters (Overridden method)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jeroquest/units/Character.html#isEnemy-jeroquest.units.Character-">isEnemy</a></code>&nbsp;in class&nbsp;<code><a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - character to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it an enemy of the current character</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jeroquest/units/Hero.html" title="class in jeroquest.units"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jeroquest/units/Mummy.html" title="class in jeroquest.units"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeroquest/units/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
