<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Mar 17 13:28:14 CET 2021 -->
<title>Uses of Interface jeroquest.boardgame.Piece</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jeroquest.boardgame.Piece";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeroquest/boardgame/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jeroquest.boardgame.Piece" class="title">Uses of Interface<br>jeroquest.boardgame.Piece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jeroquest.boardgame">jeroquest.boardgame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jeroquest.units">jeroquest.units</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jeroquest.boardgame">
<!--   -->
</a>
<h3>Uses of <a href="../../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a> in <a href="../../../jeroquest/boardgame/package-summary.html">jeroquest.boardgame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jeroquest/boardgame/package-summary.html">jeroquest.boardgame</a> that return <a href="../../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../../../jeroquest/boardgame/Square.html#getPiece--">getPiece</a></span>()</code>
<div class="block">Get the piece in this square</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jeroquest/boardgame/package-summary.html">jeroquest.boardgame</a> with parameters of type <a href="../../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../jeroquest/boardgame/Board.html#movePiece-jeroquest.boardgame.Piece-jeroquest.boardgame.Direction-">movePiece</a></span>(<a href="../../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a>&nbsp;p,
         <a href="../../../jeroquest/boardgame/Direction.html" title="enum in jeroquest.boardgame">Direction</a>&nbsp;dir)</code>
<div class="block">Place a piece in a square adjacent to the current one (overloaded method)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../jeroquest/boardgame/Board.html#movePiece-jeroquest.boardgame.Piece-jeroquest.boardgame.XYLocation-">movePiece</a></span>(<a href="../../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a>&nbsp;p,
         <a href="../../../jeroquest/boardgame/XYLocation.html" title="class in jeroquest.boardgame">XYLocation</a>&nbsp;pos)</code>
<div class="block">Place a piece in an empty square (overloaded method)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../jeroquest/boardgame/Board.html#removePiece-jeroquest.boardgame.Piece-">removePiece</a></span>(<a href="../../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a>&nbsp;p)</code>
<div class="block">Takes a piece out of the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../../../jeroquest/boardgame/Square.html#setPiece-jeroquest.boardgame.Piece-">setPiece</a></span>(<a href="../../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a>&nbsp;piece)</code>
<div class="block">Set the piece in the square</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jeroquest.units">
<!--   -->
</a>
<h3>Uses of <a href="../../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a> in <a href="../../../jeroquest/units/package-summary.html">jeroquest.units</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jeroquest/units/package-summary.html">jeroquest.units</a> that implement <a href="../../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jeroquest/units/Barbarian.html" title="class in jeroquest.units">Barbarian</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jeroquest/units/Dwarf.html" title="class in jeroquest.units">Dwarf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jeroquest/units/Goblin.html" title="class in jeroquest.units">Goblin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jeroquest/units/Hero.html" title="class in jeroquest.units">Hero</a></span></code>
<div class="block">Programming Methodology Practice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jeroquest/units/Monster.html" title="class in jeroquest.units">Monster</a></span></code>
<div class="block">Programming Methodology Practice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jeroquest/units/Mummy.html" title="class in jeroquest.units">Mummy</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeroquest/boardgame/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
