<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Mar 17 13:28:13 CET 2021 -->
<title>DynamicVectorCharacters</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicVectorCharacters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicVectorCharacters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeroquest/utils/DynamicVectorCharacters.html" target="_top">Frames</a></li>
<li><a href="DynamicVectorCharacters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeroquest.utils</div>
<h2 title="Class DynamicVectorCharacters" class="title">Class DynamicVectorCharacters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">jeroquest.utils.DynamicVectorObjects</a></li>
<li>
<ul class="inheritance">
<li>jeroquest.utils.DynamicVectorCharacters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicVectorCharacters</span>
extends <a href="../../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">DynamicVectorObjects</a></pre>
<div class="block">Programming Methodology Practice. Jeroquest - An example of Object Oriented
 Programming. Class DynamicVectorCharacters - Class that allows to represent
 dynamic vectors of Character</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Puente Peinador y Ramiro Varela Arias, Juan Luis Mateo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jeroquest/utils/DynamicVectorCharacters.html#DynamicVectorCharacters--">DynamicVectorCharacters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jeroquest/utils/DynamicVectorCharacters.html#DynamicVectorCharacters-jeroquest.units.Character:A-">DynamicVectorCharacters</a></span>(<a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a>[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jeroquest/utils/DynamicVectorCharacters.html#DynamicVectorCharacters-jeroquest.utils.DynamicVectorCharacters-">DynamicVectorCharacters</a></span>(<a href="../../jeroquest/utils/DynamicVectorCharacters.html" title="class in jeroquest.utils">DynamicVectorCharacters</a>&nbsp;vDE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jeroquest/utils/DynamicVectorCharacters.html#DynamicVectorCharacters-int-">DynamicVectorCharacters</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/utils/DynamicVectorCharacters.html#get-int-">get</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeroquest/utils/DynamicVectorCharacters.html#vectorNormal--">vectorNormal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jeroquest.utils.DynamicVectorObjects">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeroquest.utils.<a href="../../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">DynamicVectorObjects</a></h3>
<code><a href="../../jeroquest/utils/DynamicVectorObjects.html#add-java.lang.Object-">add</a>, <a href="../../jeroquest/utils/DynamicVectorObjects.html#insert-int-java.lang.Object-">insert</a>, <a href="../../jeroquest/utils/DynamicVectorObjects.html#isNull--">isNull</a>, <a href="../../jeroquest/utils/DynamicVectorObjects.html#length--">length</a>, <a href="../../jeroquest/utils/DynamicVectorObjects.html#member-java.lang.Object-">member</a>, <a href="../../jeroquest/utils/DynamicVectorObjects.html#position-java.lang.Object-">position</a>, <a href="../../jeroquest/utils/DynamicVectorObjects.html#remove-int-">remove</a>, <a href="../../jeroquest/utils/DynamicVectorObjects.html#set-int-java.lang.Object-">set</a>, <a href="../../jeroquest/utils/DynamicVectorObjects.html#show--">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicVectorCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicVectorCharacters</h4>
<pre>public&nbsp;DynamicVectorCharacters()</pre>
</li>
</ul>
<a name="DynamicVectorCharacters-jeroquest.utils.DynamicVectorCharacters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicVectorCharacters</h4>
<pre>public&nbsp;DynamicVectorCharacters(<a href="../../jeroquest/utils/DynamicVectorCharacters.html" title="class in jeroquest.utils">DynamicVectorCharacters</a>&nbsp;vDE)</pre>
</li>
</ul>
<a name="DynamicVectorCharacters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicVectorCharacters</h4>
<pre>public&nbsp;DynamicVectorCharacters(int&nbsp;size)</pre>
</li>
</ul>
<a name="DynamicVectorCharacters-jeroquest.units.Character:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicVectorCharacters</h4>
<pre>public&nbsp;DynamicVectorCharacters(<a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a>[]&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a>&nbsp;get(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jeroquest/utils/DynamicVectorObjects.html#get-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">DynamicVectorObjects</a></code></dd>
</dl>
</li>
</ul>
<a name="vectorNormal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vectorNormal</h4>
<pre>public&nbsp;<a href="../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a>[]&nbsp;vectorNormal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jeroquest/utils/DynamicVectorObjects.html#vectorNormal--">vectorNormal</a></code>&nbsp;in class&nbsp;<code><a href="../../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">DynamicVectorObjects</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicVectorCharacters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeroquest/utils/DynamicVectorCharacters.html" target="_top">Frames</a></li>
<li><a href="DynamicVectorCharacters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
