<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Mar 17 13:28:14 CET 2021 -->
<title>jeroquest.utils</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../jeroquest/utils/package-summary.html" target="classFrame">jeroquest.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DynamicVectorCharacters.html" title="class in jeroquest.utils" target="classFrame">DynamicVectorCharacters</a></li>
<li><a href="DynamicVectorObjects.html" title="class in jeroquest.utils" target="classFrame">DynamicVectorObjects</a></li>
<li><a href="DynamicVectorXYLocation.html" title="class in jeroquest.utils" target="classFrame">DynamicVectorXYLocation</a></li>
</ul>
</div>
</body>
</html>
