<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Mar 17 13:28:14 CET 2021 -->
<title>Uses of Class jeroquest.logic.Game</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jeroquest.logic.Game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeroquest/logic/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jeroquest.logic.Game" class="title">Uses of Class<br>jeroquest.logic.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jeroquest.gui">jeroquest.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jeroquest.logic">jeroquest.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jeroquest.units">jeroquest.units</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jeroquest.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a> in <a href="../../../jeroquest/gui/package-summary.html">jeroquest.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jeroquest/gui/package-summary.html">jeroquest.gui</a> with parameters of type <a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jeroquest/gui/JeroquestWindow.html#JeroquestWindow-jeroquest.logic.Game-">JeroquestWindow</a></span>(<a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;theGame)</code>
<div class="block">Constructor of the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jeroquest/gui/MyPanelBoard.html#MyPanelBoard-jeroquest.logic.Game-">MyPanelBoard</a></span>(<a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;g)</code>
<div class="block">Panel constructor with the characters and the board</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jeroquest.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a> in <a href="../../../jeroquest/logic/package-summary.html">jeroquest.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jeroquest/logic/package-summary.html">jeroquest.logic</a> with parameters of type <a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Jeroquest.</span><code><span class="memberNameLink"><a href="../../../jeroquest/logic/Jeroquest.html#blocked-jeroquest.logic.Game-jeroquest.units.Character-">blocked</a></span>(<a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame,
       <a href="../../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a>&nbsp;c)</code>
<div class="block">Check if the character is blocked, that means if it cannot move in any
 direction: N, S, E, W (this method is static since it is given by the rules
 of the game)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jeroquest.units">
<!--   -->
</a>
<h3>Uses of <a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a> in <a href="../../../jeroquest/units/package-summary.html">jeroquest.units</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jeroquest/units/package-summary.html">jeroquest.units</a> with parameters of type <a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../jeroquest/units/Character.html#actionCombat-jeroquest.logic.Game-">actionCombat</a></span>(<a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</code>
<div class="block">Combat action for the character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../jeroquest/units/Character.html#actionMovement-jeroquest.logic.Game-">actionMovement</a></span>(<a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</code>
<div class="block">Movement action for the character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../jeroquest/units/Character.html#combat-jeroquest.units.Character-jeroquest.logic.Game-">combat</a></span>(<a href="../../../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a>&nbsp;c,
      <a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</code>
<div class="block">Simulates an combat with other character, it does the attack and the defence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../jeroquest/units/Character.html#resolveTurn-jeroquest.logic.Game-">resolveTurn</a></span>(<a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</code>
<div class="block">AI: character's Artificial Intelligence It does the actions in a given turn:
 attack and movement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeroquest/utils/DynamicVectorXYLocation.html" title="class in jeroquest.utils">DynamicVectorXYLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../jeroquest/units/Character.html#validPositions-jeroquest.logic.Game-">validPositions</a></span>(<a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</code>
<div class="block">Returns an array with the valid squares where a character can move directly
 from its current position:(N, S, E and W)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeroquest/utils/DynamicVectorCharacters.html" title="class in jeroquest.utils">DynamicVectorCharacters</a></code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../jeroquest/units/Character.html#validTargets-jeroquest.logic.Game-">validTargets</a></span>(<a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a>&nbsp;currentGame)</code>
<div class="block">Returns an array with the valid targets for this character</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jeroquest/logic/Game.html" title="class in jeroquest.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeroquest/logic/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
